[tox]
envlist =
    {% if cookiecutter.test_runner|lower == "pytest" %}clean,{% endif %}
    check,
    {py27,py35}{% if cookiecutter.test_matrix_separate_coverage == 'yes' %}-{cover,nocov}{% endif %},
    {% if cookiecutter.test_runner|lower == "pytest" %}report,{% endif %}
    docs,
    pylint

[testenv]
basepython =
    {py27,docs,spell}: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3}
    {clean,check,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-travis-fold
    {% if cookiecutter.test_matrix_separate_coverage|lower == 'yes' %}cover: {% endif %}pytest-cov
commands =
{%- if cookiecutter.c_extension_support|lower == "yes" %}
    {%- if cookiecutter.test_matrix_separate_coverage|lower == 'yes' or cookiecutter.test_matrix_configurator|lower == 'yes' %}
    cover: python setup.py clean --all build_ext --force --inplace
    {%- endif %}
{%- endif %}
    {%- if cookiecutter.test_matrix_separate_coverage|lower == 'yes' %}
    nocov: {posargs:py.test -vv --ignore=src}
    cover: {posargs:py.test --cov --cov-report=term-missing --cov-report xml --junitxml=junit-{envname}.xml -vv}
    {%- else %}
    {posargs:py.test --cov --cov-report=term-missing --cov-report xml --junitxml=junit-{envname}.xml -vv tests}
    {%- endif %}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
{%- if cookiecutter.sphinx_doctest|lower == "yes" %}
    sphinx-build {posargs:-E} -b doctest docs dist/docs
{%- endif %}
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html
    coverage xml

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:pylint]
basepython = {env:TOXPYTHON:python3}
deps = pylint
whitelist_externals = bash
commands = bash -c 'pylint --output-format=parseable src/{{cookiecutter.package_name}} | tee pylint.log'

[testenv:py27-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing --cov-report xml --junitxml=junit-{envname}.xml -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py27-nocov]
basepython = {env:TOXPYTHON:python2.7}

[testenv:py35-cover]
basepython = {env:TOXPYTHON:python3}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing --cov-report xml --junitxml=junit-{envname}.xml -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py35-nocov]
basepython = {env:TOXPYTHON:python3}
